@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* Example media query for larger screens */
@media (min-width: 1024px) {
  /* Adjust container layout for larger screens */
} 
@media (max-width: 768px) {
  .swiper-container {
      padding: 0 20px; /* Add some padding to prevent overlapping */
  }
  .button-container {
    flex-direction: column;
  }
}
/* Media query for smaller mobile devices (e.g., iPhone) */
@media (max-width: 480px) {
  .card {
      padding: 10px; /* Adjust padding for smaller screens */
  }
}


@media (orientation: landscape) {
  .mt-3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Vertically center the items */
    justify-content: space-between; /* Spread items apart horizontally */
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #instructions {
    display: none;
  }

  #timestamp {
    display: none;
  }

  .capture-button, #skip-button {
    transform: translate(0, -40%); 
  }

  
  #skip-button {
    margin-left: 20px;

  }

  #capture-button {
    margin: 10px;
  }

  #captured-image {
    display: block; /* Display the image */
    flex: 1; /* Expand to take up available space */
    margin-right: 10px; /* Add some spacing between image and buttons */
  }


}

/* Portrait orientation styles (reset to default) */
@media (orientation: portrait) {
  .card-body {
    display: block;
  }

  .instructions {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: #333;
  }

  .capture-button,
  #confirm-button,
  #retake-button,
  #skip-button {
    margin-left: 0;
  }

  #skip-button {
    transform: translate(0, -40%); 
    padding: 4px;
  }
}

.button-container {
  display: flex;
  flex-direction: row;
}

/*Restrict vertical scrolling */
 html, body {
  height: 100%;
  margin: 0;
  overflow-y: hidden; /* Disable vertical scrolling */
  overflow-x: auto;
  }

  /* Page size so that it fits the screen*/          
  .page {
    height: 97vh;
  }

  .card {
    width: 100%;
    max-width: 1200px; /* Adjust the maximum width as needed */
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

  hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:#FFFF00;
    height: 1px;
  }

  hr.gradient {
    height: 3px;
    width: 100%;
    border: 0;
    border-radius: 4px;
    background: linear-gradient(
      90deg,
      rgba(13, 8, 96, 1) 0%,
      rgba(9, 9, 121, 1) 11%,
      rgba(6, 84, 170, 1) 31%,
      rgba(0, 255, 113, 1) 100%
    );
  }


  /* Popup Styles */
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  .popup-content {
    box-sizing: border-box;
    width: 359px;
    height: 457px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0px 2px 20px rgba(0.1483687162399292, 0.14093747735023499, 0.512499988079071, 0.25);
    text-align: center;
    border-radius: 10px; /* Adjust the border-radius for rounded corners */
  }

  /* Styles for Pop up Instructions */
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  /* Initial Sample Picture */ 
  .v229_1978 {
    width: 318px;
    height: 182px;
    background: url("../img/test_image_ocr.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #captured-image {
    max-width: 100%;
    display: none;
}

  #capture-button {
    width: 100px;
    height:30px;
    background-color: rgba(34, 167, 209, 1); /* Set background color */
    color: #fff; /* Set text color to white */
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 30px;
    justify-content: center; /* Center content horizontally */
    line-height: 10px;
  }


  #skip-button {
      width: 80px;
      height:30px;
      background-color: rgb(232, 210, 7); /* Set background color */
      color: #fff; /* Set text color to white */
      padding: 10px 20px;
      border: 1px solid white;
      border-radius: 30px;
      justify-content: center; /* Center content horizontally */
      line-height: 10px;
  
  }
  
  #capture-button:hover {
    background-color: #ff914d; /* Change the background color on hover */
    cursor: pointer; /* Change the cursor on hover */
  }

  #capture-button .fa-camera, #skip-button {
    margin-top: -5px; /* Adjust the value to move the icon higher */
  }

  .custom-button-close {
    width: 326px;
    height: 40px;
    border: 1px solid white;
    background-color: rgba(34, 167, 209, 1); /* Set background color */
    color: #fff; /* Set text color to white */
    position: absolute;
    bottom: 20px; /* Position at the bottom */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    font-family: "Poppins", sans-serif;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
    border-radius: 30px; /* Adjust the border-radius for rounded corners */
    padding: 10px;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .analytics-table {
    height: 50rem;
    overflow-y: scroll;
  }


  .submit-button {
    width: 270px;
    height: 40px;
    border: 1px solid white;
    background-color: rgba(34, 167, 209, 1); 
    color: #fff; 
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Poppins", sans-serif;;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
    border-radius: 30px; 
    padding: 10px;
    margin-top: 50px;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

  #camera-feed {
    position: relative;
}

#bounding-box {
    position: absolute;
}


  /* Define the primary button color */
  .btn-primary {
    background-color: #007bff; /* Change to your primary button color */
    color: #fff; /* Change to your text color */
  }
  /* Style the buttons when they are clicked (active) */
  
  .active-button {
    background-color: #ff5733; /* Change this to the desired active color */
    color: #fff; /* Change text color for better contrast */
  }


  /* Style for Confirm and Retake buttons */
  .btn-confirm,
  .btn-retake {
      font-family: "Poppins", sans-serif;
      width: 48%;
      margin-right: 2%;
      margin-top: 5%;
      flex-wrap: wrap;
  }

  /* Style for custom dialog box */
  #custom-dialog {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
  }

  .swiper-container {
    width: 100%; /* Adjust this value as needed */
    margin: 0 auto; /* Center the container */
  }

  /* Swiping */
  .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-size: 24px;
      font-weight: bold;
      height: 100vh;
      width: 100%;
    }

    #weight {
      width: 90%; /* Take up 100% of available width */
      max-width: 300px; /* Set a maximum width for responsiveness */
      margin: 0 auto; /* Center the input horizontally */
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 5px; 
    }

  /* CSS styles for the navigation arrows */
  .swiper-button-next, .swiper-button-prev {
    font-size: 15px; /* Adjust the font size */
    width: 15px;   /* Adjust the width */
    height: 15px;  /* Adjust the height */
  }

  .dialog-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .dialog-buttons {
      text-align: center;
  }

  /* Map and dropdown container styles */
  .map-container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #f7f7f7;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }



  #map {
      width: 100%;
      max-width: 100%;
      height: 300px;
      margin: 20px auto;
      display: block;
  }

  .dropdown-container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      background-color: #f7f7f7;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  /* Apply Bootstrap styling to labels and select */
  .form-label {
      font-family: "Poppins", sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
      color: #333;
  }

  .form-label-2 {
      font-family: "Poppins", sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
      color: #333;
      top: 20px;
  }

  /* Style the display label */
  .display-label {
      margin: 0px auto;
      margin-left: -1px;
      font-family: "Poppins", sans-serif;
      font-size: 15px;
      margin-bottom: 10px;
      display: block;
      color: #333;
      text-align: left;
  }

  /* Style the span containing "Not extracted yet" */
  /* Style the span containing "Not extracted yet" */
  #extracted-weight {
      display: block; /* Display on a new line */
      font-weight: normal; /* Remove bold for "Not extracted yet" */
      text-align: left; /* Align text to the left */
  }
  
  #selected-bin-center {
      display: block; /* Display on a new line */
      font-weight: normal; /* Remove bold for "Not extracted yet" */
      text-align: left; /* Align text to the left */
  } 

  #time-stamp {
      display: block; /* Display on a new line */
      font-weight: normal; /* Remove bold for "Not extracted yet" */
      text-align: left; /* Align text to the left */
  }  

  #manual-weight {
      display: block; /* Display on a new line */
      font-weight: normal; /* Remove bold for "Not extracted yet" */
      text-align: left; /* Align text to the left */
  }  

  /* Style the label "Extracted Weight" to be bold */
  .display-label strong {
      font-weight: bold;
  }


  /* Style the select dropdown */
  .form-select {
      font-family: "Poppins", sans-serif;
      width: 100%;
      padding: 15px;
      border: 2px solid #007bff;
      border-radius: 10px;
      font-size: 18px;
      outline: none;
      background-color: #f7f7f7;
      color: #333;
  }

  .form-select option {
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      background-color: #f7f7f7;
      color: #333;
  }

  /* Style the dropdown when focused */
  .form-select:focus {
      border-color: #ff5733;
      box-shadow: 0 0 15px rgba(255, 87, 51, 0.5);
  }

  /* Style the select arrow */
  .form-select::-ms-expand {
      display: none;
  }

  /* Style the dropdown arrow */
  .form-select::after {
      content: "\25BC";
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      font-size: 20px;
      color: #007bff;
  }