#version: '3'  # Use the appropriate version here

services:
  web:
      build: 
        context: .
        dockerfile: flask_dockerfile
      ports: 
        - "9001:5000"
      volumes:
      - ./results:/app/results  
  mysql:
    image: mysql:latest
    ports:
      - "3307:3306"
    volumes:
      - ~/db/mysql:/var/lib/mysql
      - ./config.cnf:/etc/mysql/conf.d/config.cnf
      - ./init-dump:/docker-entrypoint-initdb.d
      - ./results:/var/lib/mysql-files/results
    environment:
      TERM: xterm
      APP_ENV: dev
      MYSQL_USER: counter1
      MYSQL_PASSWORD: counter1123
      MYSQL_DATABASE: ocr
      MYSQL_ROOT_PASSWORD: root
    container_name: mysql
    entrypoint: ["sh", "-c", "rm -rf /var/lib/mysql/* && mkdir -p /var/lib/mysql-files && docker-entrypoint.sh --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"]
